<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>MG | UX</title>
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" href="../images/flavicon.png" />

        <!-- Custom CSS -->
        <link rel="stylesheet" href="../css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,700,800" rel="stylesheet">

    </head>
    <body>



      <div class="pageWrapper workTemplate">
    <div class="pageContainer">

      <div class="brand">
  <a href="../index.html">
    <h1 class="brandText">MG | UX</h1>
  </a>
</div>

<ul class="nav">
  <li class="navItem"><a href="../index.html">Work</a></li>
  <li class="navItem"><a href="../about.html">About</a></li>
  <li class="navItem"><a href="../connect.html">Connect</a></li>
</ul>


      <section class="sectionWrapper">
        <div class="projectdescription">
          <h1 class="projectName">Call Control</h1>
          <h3 class="subhead">Marketing Site for Spam Blocking App</h3>
          <span class="categoryItem">UX</span> + <span class="categoryItem">Visual Design</span>
        </div>
        <div class="workIntroPara">
          <p><b>Goal:</b> Create a compelling site to increase downloads of the Callcontrol app as well as provide information for large network collaboration.</p>

          <p><b>Deliverables:</b> Sitemap, wireframes, prototype, UI comps.
        </div>
      </section>

      <section class="singlePhotoContainer">
        <img src="../images/callcontrol-1.jpg" alt="" class="singlePhoto">
      </section>

      <section class="twoPhotoContainer imageSpace">
        <img src="../images/callcontrol-2.jpg" alt="" class="twoPhoto">
        <img src="../images/callcontrol-3.jpg" alt="" class="twoPhoto">
      </section>

      <section class="copyWrapper">
        <div class="copyContainer">

          <p>Callcontrol is an app that promises to block all scammers, robocallers and telemarketers. They use a community based approach to stay on top of every new scheme scammer think up. We began work on this project by mapping out the different features and content the website should feature. From that sitemap I built a prototype with basic hierarchy and copy suggestions. During this ideation stage, we thought up Scam Alert, a feed featured prominently on their site to show just how fast Callcontrol adapts to new scam attempts.</p>

        </div>
      </section>


      <section class="singlePhotoContainer">
        <img src="../images/callcontrol-4.jpg" alt="" class="singlePhoto">
      </section>

      <section class="twoPhotoContainer imageSpace">
        <img src="../images/callcontrol-5.jpg" alt="" class="twoPhoto">
        <img src="../images/callcontrol-6.jpg" alt="" class="twoPhoto">
      </section>

      <section class="copyWrapper">
        <div class="copyContainer">

          <p>After a few rounds of revision we moved into the final visual design phase. Callcontrol wanted to showcase the power of their community approach to call blocking as well as demonstrate what they can offer in collaboration with large networks. I took a more photo heavy approach in the final UI to promote the feeling of community within the app and created a dedicated page for large network collaboration.</p>

        </div>
      </section>





      <section class="workNavigation">
        <div class="nextPrevWrapper">
          <a href="wireme.html"><span class="previous navBtn">Prev</span></a>
          <a href="circle.html"><span class="next navBtn">Next</span></a>
        </div>
        <h1 class="pageNumber ">5/5</h1>
      </section>

  </div>
</div>



  <!-- <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/app.js"></script> -->
  </body>
</html>

